<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/checkbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <link rel="stylesheet" type="text/css" href="../mdui/css/mdui.min.css" />
    <script src="lib/dexie.min.js"></script>
    <script charset="UTF-8" src="modules/indexedrv.js"></script>
    <title data-i18n="optTitle">AcFun助手</title>
</head>

<body style="min-width: 310px;overflow-x: hidden;overflow-y: overlay;background-color: #f6f2f2" class="mdui-appbar-with-toolbar">
    <div class="container mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide">
        <div class="top-fixed mdui-hoverable">
            <div class="head">
                <div class="item">
                    <div id="pop-title" class="pop-title">
                        <label class="comment-label" title="进入主站"><span class="letter">A</span>
                            <span class="letter">c</span>
                            <span class="letter">Fun</span>
                            <span class="letter">助手</span></label>
                            <span class="Ucenter" style="display: none;">| 个人中心</span></label>
                        <div id="update-box">
                            <div class="update-icon">!</div><span class="update-letter"></span>
                        </div>
                        <div style="float: right;cursor: default;" class="enabled">
                            <input type="checkbox" checked id="extends-enbaled" />
                            <label for="extends-enbaled"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdui-row-xs-2 mdui-row-gapless">
                <div class="mdui-col-xs-4" id="pop-toLiveIndex">
                    <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple"
                        style="cursor: default;">
                        <i class="mdui-icon material-icons">live_tv</i> 直播站
                    </button>
                </div>
                <div class="mdui-col-xs-4" id="pop-setting">
                    <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple"
                        style="cursor: default;">
                        <i class="mdui-icon material-icons">settings</i> 设置
                    </button>
                </div>
                <div class="mdui-col-xs-4" id="pop-toArticlePart">
                    <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple"
                        style="cursor: default;">
                        <i class="mdui-icon material-icons">art_track</i> 文章区
                    </button>
                </div>
            </div>

            <div class="mdui-divider"></div>
        </div>

        <div>
            <div id="mainTabs" class="mdui-tab pop-common mdui-tab-centered" mdui-tab style="height: 28px; min-height: 28px;">
                <a href="#PushList" id="tabPushList" class="mdui-ripple"
                    style="height: 100%; padding: 0; color: black; min-height: 28px;cursor: default;">稿件动态</a>
                <a href="#GroupPushList" id="tabGroupPushList" class="mdui-ripple"
                    style="height: 100%; padding: 0; color: black; min-height: 28px;cursor: default;">分组动态</a>
                <a href="#SubLive" id="tabLives" class="mdui-ripple"
                    style="height: 100%; padding: 0; color: black; min-height: 28px;cursor: default;">生放送</a>
                <a href="#Special" id="tabSpecial" class="mdui-ripple"
                    style="height: 100%; padding: 0; color: black; min-height: 28px;cursor: default;text-transform: capitalize;">Special</a>
            </div>
        </div>
    </div>


    <div class="MainContent mdui-container-fluid" style="padding-top: 40px;">

        <div class="notification-msg" style="text-align: center;">
            <a href="https://message.acfun.cn/" target="_blank" id="msg-comment" style="display: none;">评 论: <span
                    id="notification-msg-comment">1</span></a>
            <a href="https://message.acfun.cn/like" target="_blank" id="msg-likecount" style="display: none;">点 赞:
                <span id="notification-msg-likecount">2</span></a>
            <a href="https://message.acfun.cn/resmsg" target="_blank" id="msg-sysnotif" style="display: none;">通 知:
                <span id="notification-msg-sysnotif">3</span></a>
            <a href="https://message.acfun.cn/sysmsg" target="_blank" id="msg-announce" style="display: none;">公 告:
                <span id="notification-msg-announce">4</span></a>
        </div>

        <div id="PushList">
            <div id="pop-push" class="pop-push"></div>
            <button class="mdui-fab mdui-fab-fixed PushListMode" mdui-headroom
                style="width: 40px;min-width: 40px;height: 40px;position: fixed !important;background-color: rgba(62, 123, 255, 0.9) !important;z-index: 7002;"
                data-type="all" title="全部投稿">
                <i class="mdui-icon material-icons"
                    style="height: 40px;line-height: 40px;margin-top: 0;margin-left: 0;width:40px;">art_track</i>
            </button>
            <button class="mdui-fab mdui-fab-fixed MultOpen" mdui-headroom
                style="display: none;width: 40px;min-width: 40px;height: 40px;position: fixed !important;background-color: #18ff71e6 !important;z-index: 7000; bottom: 100px;"
                title="打开多选的稿件">
                <i class="mdui-icon material-icons"
                    style="height: 40px;line-height: 40px;margin-top: 0;margin-left: 0;width:40px;">check</i>
            </button>
        </div>

        <div id="GroupPushList">
            <button class="mdui-btn mdui-color-theme-accent" id="followGroupsBtn" mdui-menu="{target: '#followGroups'}">分组列表</button>
            <ul class="mdui-menu" id="followGroups">
            </ul>
            <div id="pop-groupPush" class="pop-push">
                <div style="height: 800px;"></div>
            </div>
            <button class="mdui-fab mdui-fab-fixed PushListMode" mdui-headroom
                style="width: 40px;min-width: 40px;height: 40px;position: fixed !important;background-color: rgba(62, 123, 255, 0.9) !important;z-index: 7002;"
                data-type="all" title="全部投稿">
                <i class="mdui-icon material-icons"
                    style="height: 40px;line-height: 40px;margin-top: 0;margin-left: 0;width:40px;">art_track</i>
            </button>
            <button class="mdui-fab mdui-fab-fixed MultOpen2" mdui-headroom
                style="display: none;width: 40px;min-width: 40px;height: 40px;position: fixed !important;background-color: #18ff71e6 !important;z-index: 7000; bottom: 100px;"
                title="打开多选的稿件">
                <i class="mdui-icon material-icons"
                    style="height: 40px;line-height: 40px;margin-top: 0;margin-left: 0;width:40px;">check</i>
            </button>
        </div>

        <div id="SubLive">
            <div class="mdui-panel mdui-panel-gapless" mdui-panel>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">自定关注</div>
                        <div class="mdui-panel-item-summary">自定义关注的直播</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body">
                        <div id="pop-push-lives" class="pop-push"></div>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">关注Up</div>
                        <div class="mdui-panel-item-summary">主站关注Up直播</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body">
                        <div id="pop-push-lives2" class="pop-push"></div>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">直播计时</div>
                        <div class="mdui-panel-item-summary">（计时板）</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body" style="padding: 0 0 !important;">
                        <div class="mdui-container-fluid" id="livePageWatchTimeRecList" style="overflow: hidden;text-overflow: ellipsis;">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="Special">
            <div class="mdui-panel mdui-panel-gapless" mdui-panel>
                <div id="rootNotif" class="mdui-panel mdui-panel-gapless" mdui-panel style="display: none;">
                    <div class="mdui-panel-item mdui-panel-item-open">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title">插件公告</div>
                            <div class="mdui-panel-item-summary">请多多留意</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body" style="text-align: center;">
                            <h3>
                                山川异域，风月同天。
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">用户信息</div>
                        <div class="mdui-panel-item-summary">用户数据查询</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body" style="padding: 0 0 !important;">
                        <div class="mdui-col-xs-6">
                            <div class="mdui-textfield" style="padding-top: 0px; padding-left: 5px;">
                                <input id="userInfoUid" class="mdui-textfield-input" style="cursor: default;"
                                    type="text" placeholder="UID/链接" />
                            </div>
                        </div>
                        <div class="mdui-col-xs-6">
                            <button id="UserInfoActionBtn" class="mdui-btn mdui-ripple"
                                style="cursor: default; left: 5px;">
                                查询
                            </button>
                        </div>
                        <div class="mdui-container-fluid" id="UserInfoPrint"></div>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">稿件信息</div>
                        <div class="mdui-panel-item-summary">视频数据查询</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body" style="padding: 0 0 !important;">
                        <div class="mdui-col-xs-6">
                            <div class="mdui-textfield" style="padding-top: 0px; padding-left: 5px;">
                                <input id="dougaInfoAcid" class="mdui-textfield-input" style="cursor: default;"
                                    type="text" placeholder="AcID/链接" />
                            </div>
                        </div>
                        <div class="mdui-col-xs-6">
                            <button id="dougaInfoAcidbtn" class="mdui-btn mdui-ripple"
                                style="cursor: default; left: 5px;">
                                查询
                            </button>
                        </div>
                        <div class="mdui-container-fluid" id="dougaInfoPrint"></div>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">整理主站</div>
                        <div class="mdui-panel-item-summary">（标签至新窗口）</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body">
                        <button id="attentionTabsFg" class="mdui-btn mdui-ripple" style="cursor: default; left: 5px;">整理
                        </button>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">稍后再看</div>
                        <div class="mdui-panel-item-summary">（收藏夹）</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body">
                        <button id="WatchLaterFpopup" class="mdui-btn mdui-ripple"
                            style="cursor: default; left: 5px;">开始</button>
                        <button id="StopWatchLaterFpopup" class="mdui-btn mdui-ripple"
                            style="cursor: default; left: 5px;">结束</button>
                    </div>
                </div>

                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">话题查询</div>
                        <div class="mdui-panel-item-summary">相关话题查询</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body" style="padding: 0 0 !important;">
                        <div class="mdui-col-xs-6">
                            <div class="mdui-textfield" style="padding-top: 0px; padding-left: 5px;">
                                <input id="topicSearch" class="mdui-textfield-input" style="cursor: default;"
                                    type="text" placeholder="用户UID" />
                            </div>
                        </div>
                        <div class="mdui-col-xs-6">
                            <button id="topicSearchBtn" class="mdui-btn mdui-ripple"
                                style="cursor: default; left: 5px;">
                                查询
                            </button>
                        </div>
                        <div class="mdui-container-fluid" id="topicSearchResult"></div>
                    </div>
                </div>

                <!-- <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">DevTest</div>
                        <div class="mdui-panel-item-summary">（测试）</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                    </div>
                    <div class="mdui-panel-item-body">
                        <div id="app">
                            {{ message }}
                        </div>                            
                    </div>
                </div> -->

            </div>

        </div>

        <button class="mdui-fab mdui-fab-fixed mdui-color-pink-700 toTop toTop-bg-color" mdui-headroom
            style="opacity: 0;width: 40px;min-width: 40px;height: 40px;position: fixed !important;right: calc(50%-25px); bottom:10px;background-color: rgba(239, 19, 19, 0.9) !important;z-index: 7001;">
            <i class="mdui-icon material-icons"
                style="height: 40px;line-height: 40px;margin-top: 0;margin-left: 0;width: 40px;">arrow_upward</i>
        </button>

    </div>

</body>

<script src="../lib/jquery-3.6.3.min.js"></script>
<script src="lib/purify.min.js"></script>
<script src="../common/utils.js"></script>
<script src="../common/CoreUtils.js"></script>
<script src="../common/encyclopedia.js"></script>
<script src="../common/uiReact.js"></script>
<script type='module' src="popup/index.js"></script>
<script type="text/javascript" src="./lib/jquery.mloading.js"></script>
<script type="text/javascript" src="../mdui/js/mdui.min.js"></script>
<script type="text/javascript" src="./lib/lazyload.js"></script>

</html>